<!DOCTYPE html>
<html lang="en, ru">
  <head>
    <meta charset="UTF-8" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BillerJully`s team</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 25%;
        border-radius: 50%;
        padding: 0.5em;
        box-shadow: 0 0 10px;
        margin-bottom: 1em;
      }
      .txt-name {
        width: 40%;
      }
      .txt-img {
        width: 100%;
        height: 50%;
      }
      .row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}



.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:#767676;
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
    </style>
  </head>
  <body>
    <div class="name my-3"><h1>BillerJully</h1></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="/">
          <img src="src/logo.png" alt="logo" width="40"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html"
                >Main page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="tech.html">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Team</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      

<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <p>Direct Line is a creative, adaptive, and passionate web design & software development firm, based in Philadelphia, PA, with offices in Denver, CO and Austin, TX. We are designers and developers of custom web and application solutions for clients across a multitude of industries.

          We have established a distinguished reputation for designing highly effective websites, custom programs & applications. We listen to our clients' business goals and create long-term relationships through attractive designs and strategically successful site structure.
          
          When you hire Direct Line — you hire an inspired, highly experienced team of people addicted to solving problems in the most creative and efficient ways possible. If your company is located in the Philadelphia, Denver, or Austin areas, we will be glad to work with you</p>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="src/bulat.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Bulat</a></h3>
            <p>Founder</p>
            <ul class="follow-us clearfix">
            
              <li><a href="https://github.com/BillerJully" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="https://instagram.com/woilvliow" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://t.me/woilvliow" target="_blank"><i class="fa fa-telegram " aria-hidden="true"></i></a></li>
              <li><a href="https://vk.com/woilvliow" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="src/baha.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Baha</a></h3>
            <p>Frontend Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/bigsoul121" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://t.me/upair_27" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              <li><a href="https://vk.com/baha05" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="src/insaf.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Insaf</a></h3>
            <p>Analitic</p>
            <ul class="follow-us clearfix">
              <!-- <li><a href="#"><i class="fa fa-" aria-hidden="true"></i></a></li> -->
              <li><a href="https://t.me/ForeverYoung_IwannaBe" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              <li><a href="https://vk.com/becpechniy_angel" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-3">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="src/fobos.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="http://www.webcoderskull.com/">Gri$ha</a></h3>
            <p>Backend Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="https://instagram.com/gree_khun" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="https://t.me/gra116" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
              <li><a href="https://vk.com/fobaz" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
</section>
    </div>
      
      
      
    </div>
  </body>
</html>
